switch (this.value) {
      case "apus":
      //apu    
        posterPersonaje.src = "../assets/img/apus.webp";
        characterName.textContent = "apus";
        cargaVersiones();
        break;
        case "homero":
            posterPersonaje.src = "../assets/img/homeroCorre.gif";
            characterName.textContent = "Homero";
            // AQUI PONER RELLENO DEL SELECT
            break;
            case "Bard":
              //apu    
                posterPersonaje.src = "../assets/img/bard.gif";
                characterName.textContent = "Bard";
                break;
                case "Liza":
                  
                posterPersonaje.src = "../assets/img/liza.gif";
                characterName.textContent = "Liza";
                break;
                case "March":
                posterPersonaje.src = "../assets/img/marge.png";
                characterName.textContent = "March";
                break;

                case "Magie":
                posterPersonaje.src = "../assets/img/magi.png";
                characterName.textContent = "Magie";
                break;

                case "Flanders":
                posterPersonaje.src = "../assets/img/flanders.gif";
                characterName.textContent = "Flanders";
                break;


                  case "Barney":
                posterPersonaje.src = "../assets/img/barney.png";
                characterName.textContent = "Barney";
                break;

                case "Moe":
                posterPersonaje.src = "../assets/img/moe.gif";
                characterName.textContent = "Moe";
                break;

                case "MontgomeryBurns":
                posterPersonaje.src = "../assets/img/MontgomeryBurns.gif";
                characterName.textContent = "Montgomery Burns";
                break;


      default:
          characterName.textContent = "apus";
          posterPersonaje.src = "../assets/img/casa.webp";
          break;
    }
















    <!DOCTYPE html>
<html lang="es">
  <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="stylesheet" href="../styles/styles3.css" />
        <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Playpen+Sans:wght@500&display=swap"
        rel="stylesheet"
        />
    <title>Simpsoms</title>
  </head>
  <body>
    <div class="card">
      <h1>INBTEFAZ 3</h1>

      <img
        src="../assets/img/per.webp"
        alt="personaje"
        class="img-fluid"
        id="posterPersonaje"
        style="display: flex"
      />

      <h2 id="character-name"></h2>

      <div class="form-group">
        <select class="form-select" id="personajes">
          <option value="" disabled selected>Personajes</option>
          <option value="Bard">Bard</option>
          <option value="homero">homero</option>

          <option value="Liza">Liza</option>
          <option value="March">March</option>
          <option value="Magie">Magie</option>
          <option value="Barney">Barney</option>
          <option value="Moe">Moe</option>
          <option value="Flanders">Flanders</option>
          <option value="apus">apus</option>
          <option value="MontgomeryBurns">MontgomeryBurns</option>
        </select>
      </div>




<!----------------------------------- ESTA ES LA DINAMICA ------------------------->
      <br>

      <div class="form-group">
        <select class="form-select" id="select2">
         
    
        </select>
      </div>

      <!-- <img
        src="../assets/img/per.webp"
        alt="personaje"
        class="img-fluid"
        id="vestimenta"
        style="display: flex"
      /> -->

      <br>
      <a href="../index.html">
        <button class="button">
          <p>Regresar</p>
        </button>
      </a>
    </div>

    <script src="../js/app3.js"></script>
    <script src="../js/registroSW.js"></script>

  </body>
</html>


*{
    font-family: 'Libre Baskerville', serif;
}

body {
    background: radial-gradient(circle at center, #0000FF, #000000);
    /* background-image: url(../assets/img/fondo.jpg); */
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}



.card {
    /* Fondo completamente transparente  */
    background-color: rgba(255, 255, 255, 0);
     /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); para que se vea el contorno de la tarjeta  */
    width: 500px;
    padding: 80px;
    padding-bottom: 0;
    padding-top: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;  
    color: #f0f0f0;  
}

.card img {
    height: 350px;
}

.card h1{
    color: yellow;
}

.card button {
    margin: 0 auto;
}

#character-image {
    display: none;
    text-align: center;
    margin-top: 20px;
}

#character-image img {
    max-width: 100%;
}

.form-group select{
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}

/* Eliminamos la fecha que por defecto aparece en el desplegable */
.form-group select::-ms-expand {
    display: none;
}



.form-group{
	max-width: 250px;
	position: relative;
}
 
.form-group select{
	display: inline-block;
	width: 100%;
	cursor: pointer;
  	padding: 7px 10px;
  	height: 42px;
  	outline: 0; 
  	border: 0;
	border-radius: 0;
	background: #f0f0f0;
	color: #000000;
	font-size: 1em;
	color: #000000;
	font-family: 
	'Quicksand', sans-serif;
	border:2px solid rgba(0,0,0,0.2);
    border-radius: 12px;
    position: relative;
    transition: all 0.25s ease;
}
 
.form-group select:hover{
	background: #ebdb28;
}
 
/* 
Creamos la fecha que aparece a la izquierda del select.
Realmente este elemento es un cuadrado que sólo tienen
dos bordes con color y que giramos con transform: rotate(-45deg);
*/
.form-group i{
	position: absolute;
	right: 20px;
	top: calc(50% - 13px);
	width: 16px;
	height: 16px;
	display: block;
	border-left:4px solid #2AC176;
	border-bottom:4px solid #2AC176;
	transform: rotate(-45deg); /* Giramos el cuadrado */
	transition: all 0.25s ease;
}
 
.form-group:hover i{
	margin-top: 3px;
}

.button {
    all: unset;
    display: flex;
    align-items: center;
    position: relative;
    padding: 0px 20px;
    border: yellow solid 0.15em;
    border-radius: 30%;
    color: yellow;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    overflow: hidden;
    transition: border 300ms, color 300ms;
    user-select: none;

}

.button p {
    z-index: 1;
}

.button:hover {
    color: #212121;
}

.button:active {
    border-color: yellow;
}

.button::after,
.button::before {
    content: "";
    position: absolute;
    width: 9em;
    aspect-ratio: 1;
    background: yellow;
    opacity: 50%;
    border-radius: 50%;
    transition: transform 500ms, background 300ms;
}

.button::before {
    left: 0;
    transform: translateX(-8em);
}

.button::after {
    right: 0;
    transform: translateX(8em);
}

.button:hover:before {
    transform: translateX(-1em);
}

.button:hover:after {
    transform: translateX(1em);
}

.button:active:before,
.button:active:after {
    background: teal;
}

@media (max-width: 768px) {
    .card {
        max-width: 90%;
        padding: 1%;
    }
    .card img {
        height: 250px;
    }
}







